pb/common.proto

//
syntax = "proto3";
package khepri.horus;

option go_package = "khepri.dev/horus/pb";

//
enum SortOrder {
	SORT_ORDER_UNSPECIFIED = 0; //
	SORT_ORDER_ASCENDING   = 1; //
	SORT_ORDER_DESCENDING  = 2; //
}

//
enum IdentityKind {
	IDENTITY_KIND_UNSPECIFIED = 0; //
	IDENTITY_KIND_MAIL        = 1; //
}

// Member role for organization.
enum RoleOrg {
	ROLE_ORG_UNSPECIFIED = 0;  //
	ROLE_ORG_OWNER       = 10; //
	ROLE_ORG_MEMBER      = 20; //
}

// Member role for organization.
enum RoleTeam {
	ROLE_TEAM_UNSPECIFIED = 0;  //
	ROLE_TEAM_OWNER       = 10; //
	ROLE_TEAM_MEMBER      = 20; //
}

message Status {
	string user_alias = 1; // Alias of user ID.

	string session_expired_at = 3; //
}

//
message Identity {
	bytes        owner_id = 1; //
	IdentityKind kind     = 2; //
	string       value    = 3; //

	string name        = 4; //
	string verified_by = 5; //

	string created_at = 6; //
}

message Org {
	bytes  id   = 1; // Unique ID.
	string name = 2; // Display name; it is not unique.
}

message Team {
	bytes  id   = 1; // Unique ID.
	string name = 2; // Display name; it is not unique.
}

message Member {
	bytes   id      = 1; //
	bytes   org_id  = 2; // Organization ID where this member belongs.
	bytes   user_id = 3; // User ID who act this this member.
	RoleOrg role    = 4; //

	string            name       = 5; // Diaply name in the organization.
	repeated Identity identities = 6; // Identities in the organization.

	string created_at = 7; // Datetime.
}

//
enum MemberSortKeyword {
	MEMBER_SORT_KEYWORD_UNSPECIFIED = 0; //
	MEMBER_SORT_KEYWORD_NAME        = 1; //
	MEMBER_SORT_KEYWORD_CRATED_DATE = 2; //
}

message MemberSort {
	MemberSortKeyword keyword = 1; //
	SortOrder         order   = 2; //
}
