proto/khepri/horus/auth.proto

syntax = "proto3";

package khepri.horus;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "khepri/horus/horus.proto";

option go_package = "khepri.dev/horus";

service AuthService {
	rpc BasicSignUp(BasicSignUpRequest) returns (BasicSignUpRseponse);
	rpc BasicSignIn(BasicSignInRequest) returns (BasicSignInRseponse);
	rpc TokenSignIn(TokenSignInRequest) returns (TokenSignInResponse);
	rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);
	rpc SignOut(SingOutRequest) returns (SingOutResponse);
}

message BasicSignUpRequest {
	string username = 1;
	string password = 2;
}
message BasicSignUpRseponse {
	Token token = 1;
}

message BasicSignInRequest {
	string username = 1;
	string password = 2;
}
message BasicSignInRseponse {
	Token token = 1;
}

message TokenSignInRequest {
	Token token = 1;
}
message TokenSignInResponse {
	Token token = 1;
}

message VerifyOtpRequest {
	string value = 1;
}
message VerifyOtpResponse {
}

message SingOutRequest {
	Token token = 1;
}
message SingOutResponse {
}
